spring.application.name=true-home

spring.datasource.url=jdbc:mysql://localhost:3306/true_home
# ?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# to override case sensitivy db schema names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=c210cC5nbWFpbC5jb20=
spring.mail.port=NTg3
spring.mail.username=a2lyYW4uc29uaTgwOTFAZ21haWwuY29t
spring.mail.password=eWFhd25vbHp6YmF2dGxveQ==
company.name=truehome
jwt.secret=roadrunr
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#server.compression.min-response-size=1024
github_sec=test
